@charset "UTF-8";
/* LIGHT */
/* DARK */
/* FOOTER L/D */
/*FONTS NAVBAR*/
/*FONTS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Saira Condensed", sans-serif;
}

body {
  /*background: var(--primary-color);*/
  overflow-x: hidden;
}

/*Texto sublinhado
.selection\:text-custom-blue ::selection {
    --tw-text-opacity: 1;
    color: rgb(30, 144, 255/var(--tw-text-opacity));
}

.selection\:bg-custom-blue ::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(30, 144, 255/var(--tw-bg-opacity));
}*/
/*Scroll bar*/
::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-thumb {
  background: hsl(205, 54%, 48%);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(205, 56%, 21%);
}

/*Root*/
:root {
  --primary-color: #3885BD;
  --secondary-color: #183B54;
  --third-color: #fff;
  --primaryf-color: #3885BD;
  --secondaryf-color: #183B54;
  --thirdf-color: #fff;
}

.darkmode {
  --primary-color: #111111;
  --secondary-color: #fff;
  --third-color: #183B54;
  --primaryf-color: DFcolor1;
  --secondaryf-color: #111111;
  --thirdf-color: #183B54;
}

img {
  max-width: 100%;
  height: auto;
}

.toggle_btn {
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/*Scroll to top*/
#scrollToTopBtn {
  display: none; /* Ocultar inicialmente */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  animation: animate2 1.5s linear infinite;
  opacity: 1;
  cursor: pointer;
}

.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s;
}

.scrolldown span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s;
}

.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 0s;
}

/*----------------HEADER/NAVBAR------------------------*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--third-color);
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 80px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav .logo {
  color: var(--primary-color);
  font-size: 37px;
  font-family: "Saira Condensed";
  font-weight: 700;
}
nav .nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 20px;
}
nav .nav-bar .menu {
  display: flex;
}
nav .nav-bar .menu .close-menu {
  position: absolute;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
nav .nav-bar .menu .close-menu {
  top: 20px;
  right: 20px;
}
nav .nav-bar .menu #check {
  display: none;
}
nav .nav-bar .menu li {
  padding-left: 30px;
  font-family: "Saira Condensed";
  font-weight: 700;
}
nav .nav-bar .menu li li[data-lang=en] {
  position: absolute;
  visibility: hidden;
}
nav .nav-bar .menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--secondary-color);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: 20px;
}
nav .nav-bar .menu li a:hover::after {
  width: 100%;
}
nav .nav-bar .menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  transition: 0.15s ease-in-out;
}
nav .nav-bar .menu .icons {
  display: flex;
  font-size: 20px;
  align-items: center;
  font-weight: 600;
  margin-left: 300px;
}
nav .nav-bar .menu .icons button.lang-toggle {
  text-decoration: none;
  padding: 5px 0;
  color: var(--secondary-color);
  border: none;
  background: none;
  border-radius: 5px;
  font-size: inherit;
}
nav .nav-bar .menu .icons button.lang-toggle:hover {
  color: var(--primary-color);
}
nav .nav-bar .menu .icons .lang-toggle {
  cursor: pointer;
  text-decoration: none;
  padding: 5px 0;
  color: var(--secondary-color);
  border-radius: 5px;
}
nav .nav-bar .menu .icons .lang-toggle.active {
  color: #3b5998;
}
nav .nav-bar .menu .icons span {
  color: var(--secondary-color);
  padding: 5px 5px;
}
nav .nav-bar .menu .icons .dark-mode-toggle {
  z-index: 100;
  color: var(--secondary-color);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  margin-left: 30px;
}
nav .nav-bar .open-menu {
  position: absolute;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
nav .nav-bar .open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
nav .nav-bar #check {
  display: none;
}

/*----------------BEGIN------------------------*/
section {
  padding: 70px 15%;
}

.begin {
  width: 100%;
  height: 90vh;
  display: grid;
  align-items: center;
  position: relative;
  background-color: var(--third-color);
}
.begin .background-arrow {
  position: absolute;
  top: 65%;
  left: 7%;
  animation: bounceIn 4s;
}
.begin .wrapper {
  display: flex;
  margin-left: auto;
  /*margin-right: auto;*/
  max-width: 1280px;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.begin .wrapper .begin-text {
  /*width: 100%;*/
  max-width: 50%;
  margin-top: 1.5rem;
}
.begin .wrapper .begin-text .begin-texth1 {
  gap: 30px;
  display: inline-grid;
  max-width: 80%;
}
.begin .wrapper .begin-text .begin-texth1 h1 {
  font-size: 3rem;
  color: var(--secondary-color);
  /*text-transform: uppercase;*/
  line-height: 1;
  font-weight: 700;
  font-family: Poppins;
  /*CODE TO ISOLATE CERTAIN ELEMENTS BECAUSE OF BACKGROUND IMG*/
  isolation: isolate;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
.begin .wrapper .begin-text .begin-texth1 .begin__title {
  color: var(--secondary-color);
  /*font-size: $p-font;*/
  font-size: 19px;
  text-align: justify;
  line-height: 2;
  font-family: Poppins;
  font-weight: 600;
  animation: fadeIn 3s;
}
.begin .wrapper .begin-text .begin-texth1 .line {
  width: 70px;
  border: none;
  height: 1px;
  background-color: var(--secondary-color);
  display: inline-block;
  vertical-align: middle;
  margin: 0 15px 0 0;
}
.begin .wrapper .begin-text .begin-texth1 .begin__description {
  color: var(--secondary-color);
  /*font-size: $p-font;*/
  font-size: 17px;
  text-align: justify;
  line-height: 2;
  font-family: Poppins;
  font-weight: 400;
  animation: fadeIn 3s;
}
.begin .wrapper .begin-text .btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary-color);
  box-shadow: 0px 0px white;
  transition: 0.5s;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 10px;
  /*CODE TO ISOLATE CERTAIN ELEMENTS BECAUSE OF BACKGROUND IMG*/
  isolation: isolate;
  animation: bounceIn 4s;
  /*width: 40%;*/
  max-width: -moz-fit-content;
  max-width: fit-content;
  white-space: nowrap;
}
.begin .wrapper .begin-text .btn:hover {
  box-shadow: 8px 10px var(--secondary-color);
}
.begin .begin-img {
  height: 500px;
  width: 500px;
  background: url(../../public/images/imgs-begin/testeee.jpg); /*/portfolio/images/imgs-begin/testeee.jpg*/
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  box-shadow: inset 0 0 0 9px hsla(0, 0%, 100%, 0.3);
  animation: animate_img 8s ease-in-out 1s infinite;
}

/*----------------ABOUT-ME------------------------*/
.about-me {
  background-color: var(--third-color);
}
.about-me h1 {
  margin-top: 150px;
  text-align: left;
  color: var(--secondary-color);
  font-size: 70px;
}
.about-me .container {
  /*display: flex;
  max-width: 1600px;
  justify-content: space-evenly;
  align-items: center;

  .about-me-img img {
      width: 25rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 10px;
      margin-top: 100px;
  }*/
  /*.about-me-text1 {
      margin-top: 20px;
  }*/
}
.about-me .container p {
  /*color: var(--primary-color);
  font-size: 19px;
  text-align: justify;
  line-height: 2;
  font-family: 'Saira Condensed';
  font-weight: 600;*/
  color: var(--secondary-color);
  font-size: 19px;
  text-align: justify;
  line-height: 2;
  font-family: Poppins;
  font-weight: 400;
  animation: fadeIn 3s;
}
.about-me .container .line {
  width: 5%;
  border: none;
  height: 3px;
  background-color: var(--secondary-color);
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}

/*----------------SKILLS------------------------*/
.skills {
  text-align: center;
  background-color: var(--third-color);
  position: relative;
}
.skills .background1 {
  position: absolute;
  top: 300px;
  left: -540px;
  z-index: -2;
}
.skills .background2 {
  position: absolute;
  top: 300px;
  right: -540px;
  z-index: -2;
}
.skills h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.skills h3 {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.skills .container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: self-end;
  text-align: center;
  grid-gap: 20px;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills .container2 .skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.skills .container2 .skills-h2 {
  font-size: 25px;
  color: var(--secondary-color);
}
.skills .container2 .skill-icon {
  width: 50px;
}
.skills .container2 .skill-icon-lower {
  width: 100px;
}
.skills .learning-h1 {
  font-size: 45px;
  color: var(--secondary-color);
  margin: 50px;
}

/*----------------EXPERIENCE------------------------*/
/* .banner-container {
  position: relative;
}
.banner-container .banner1 {
  position: absolute;
  bottom: 500px;
  left: -5px;
}
.banner-container .banner2 {
  position: absolute;
  top: -300px;
  right: -5px;
}
.banner-container .banner3 {
  position: absolute;
  top: 300px;
  left: -5px;
} */

.experience {
  text-align: left;
  background-color: var(--third-color);
}
.experience h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.experience .timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.experience .timeline::before {
  content: "";
  position: absolute;
  width: 4px;
  background-color: var(--secondary-color);
  top: 0;
  bottom: 0;
}
.experience .timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background: var(--main-color);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  transition: height 0.5s;
}
.experience .container3 {
  margin-top: 2rem;
  padding: 20px 10px 20px 0px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin-left: 50px;
  margin-right: auto;
  border-radius: 12px;
}
.experience .container3 i {
  position: absolute;
  display: grid;
  place-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  z-index: 10;
  background-color: #D9D9D9;
  color: #4C4C4C;
  box-shadow: 0 0 35px var(--secondary-color);
  left: -8px;
}
.experience .container3 .text-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 10px 30px;
}
.experience .container3 .text-box h2 {
  flex: 1;
  color: var(--secondary-color);
  font-size: 1.7em;
}
.experience .container3 .text-box h3 {
  flex: 1;
  font-size: 1.4rem;
  color: var(--primary-color);
}
.experience .container3 .text-box p {
  flex: 1;
  font-size: 1.1rem;
  color: var(--primary-color);
}
.experience .container3 .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}
.experience .container3 .answer p {
  font-size: 1.1rem;
  color: var(--primary-color);
  text-align: justify;
  padding: 0 30px 10px 30px;
  line-height: 1.6;
  overflow-wrap: break-word;
  font-family: "Saira Condensed";
  font-weight: 600;
}
.experience .container3 .answer ul li {
  color: var(--secondary-color);
}
.experience .container3 svg {
  transition: transform 0.5s ease-in;
}
.experience .container3.active .answer {
  max-height: 300px;
}
.experience .container3.active svg {
  transform: rotate(180deg);
}

/*----------------PROJECTS------------------------*/
.projects {
  text-align: center;
  background-color: var(--third-color);
}
.projects h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.projects h3 {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.projects .card3-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
}
.projects .card3-container .card3 {
  display: flex;
  flex-direction: column;
  position: relative;
}
.projects .card3-container .card3 img {
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects .card3-container .card3 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth transition effect */
}
.projects .card3-container .card3 .overlay a, .projects .card3-container .card3 .overlay i {
  color: white;
  font-size: 23px;
  text-decoration: none;
  cursor: pointer;
  top: 80%;
  left: 8%;
  position: absolute;
}
.projects .card3-container .card3 .overlay .fas.fa-play {
  margin-left: 40px;
}
.projects .card3-container .card3 .overlay .overlay__text {
  position: absolute;
}
.projects .card3-container .card3 .overlay .overlay__text h1 {
  color: white;
  font-size: 25px;
  font-family: "Raleway", sans-serif;
}
.projects .card3-container .card3 .overlay .overlay__text p {
  color: white;
  line-height: 2;
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}
.projects .card3-container .card3:hover .overlay {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.projects .card3-container .video {
  width: 60%;
  position: absolute;
  left: 50%;
  top: 460%;
  z-index: 1;
  transform: translate(-50%, -50%);
  display: none;
}
.projects .card3-container .video .close-btn {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}
.projects .card3-container video:focus {
  outline: none;
}

/*----------------SCROLL TOP------------------------*/
.footer {
  background-color: var(--primaryf-color);
  position: relative;
  text-align: center;
}
.footer .footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 23px;
}
.footer .footer-icons a i {
  color: var(--thirdf-color);
  cursor: pointer;
}
.footer .footer-icons a i:hover {
  color: var(--secondaryf-color);
}
.footer p {
  font-size: 17px;
  color: var(--thirdf-color);
  font-family: "Saira Condensed";
  font-weight: 600;
}

/*----------------LOADER------------------------*/
.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--primary-color);
  letter-spacing: 0.2em;
  transition: opacity 1.1s, visibility 1.1s;
}
.loader.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: var(--primary-color);
  position: absolute;
  animation: load 0.7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
/*----------------ANIMATIONS------------------------*/
@keyframes animate_img {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
@keyframes animate {
  40%, 60% {
    left: 20%;
  }
  100% {
    left: 0%;
  }
}
@keyframes animate2 {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0;
    left: 0;
    opacity: 1;
  }
  50%, 100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-800px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  70% {
    transform: scale(1.12);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/*----------------MEDIA QUERIES------------------------*/
@media (max-width: 1200px) {
  section {
    padding: 50px 8%;
  }
  .background-arrow {
    top: 45%; /* Ajustar a posição para telas menores */
    left: 20%;
  }
}
@media screen and (max-width: 768px) {
  /*Mobile*/
  nav {
    justify-content: space-between;
    padding: 10px 30px;
  }
  nav .nav-bar .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
  }
  nav .nav-bar .menu .close-menu {
    display: block;
  }
  nav .nav-bar .menu .close-menu {
    color: white;
  }
  nav .nav-bar .menu #check:checked ~ .menu {
    right: 0;
  }
  nav .nav-bar .menu li {
    margin-top: 20px;
    padding-left: 0;
  }
  nav .nav-bar .menu li a {
    color: white;
    padding: 10px;
    font-family: Alegreya;
    font-weight: 600;
  }
  nav .nav-bar .menu li a::after {
    background-color: white;
  }
  nav .nav-bar .menu .icons {
    margin-left: 0;
    margin-top: 50px;
  }
  nav .nav-bar .menu .icons .lang-toggle,
  nav .nav-bar .menu .icons .language-toggle,
  nav .nav-bar .menu .icons .dark-mode-toggle {
    color: white;
  }
  nav .nav-bar .menu .icons .lang-toggle:hover,
  nav .nav-bar .menu .icons .language-toggle:hover,
  nav .nav-bar .menu .icons .dark-mode-toggle:hover {
    color: var(--secondary-color);
  }
  nav .nav-bar .open-menu {
    display: block;
  }
  nav .nav-bar #check:checked ~ .menu {
    right: 0;
  }
  /*Begin*/
  .begin .background-arrow {
    display: none;
  }
  .begin .wrapper {
    flex-direction: column-reverse;
    gap: 0;
    text-align: center;
  }
  .begin .wrapper .img1 {
    max-width: 100%;
    height: auto;
  }
  .begin .wrapper .scrolldown {
    bottom: -220px;
  }
  .begin .wrapper .begin-text {
    max-width: 100%;
    margin-top: 0;
  }
  .begin .wrapper .begin-text .divider {
    padding: 0;
  }
  .begin .wrapper .begin-text .begin-texth1 {
    margin-top: 50px;
    max-width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .begin .wrapper .begin-text .begin-texth1 h1 {
    font-size: 40px;
  }
  .begin .wrapper .begin-text .begin-texth1 .begin__title,
  .begin .wrapper .begin-text .begin-texth1 .begin__description {
    text-align: center;
  }
  .begin .wrapper .begin-img {
    height: 300px;
    width: 300px;
    margin-top: 50px;
  }
  /*Backgrounds*/
  .background1,
  .background2,
  .banner-container {
    display: none;
  }
  /*About me*/
  .about-me h1,
  .skills-text h1,
  .experience h1,
  .projects-text h1 {
    font-size: 60px;
  }
  /*Experience*/
  .experience .timeline {
    margin: 50px auto;
  }
  .experience .timeline::after {
    left: 31px;
  }
  .experience .text-box {
    font-size: 13px;
  }
  .experience .text-box h2 {
    font-size: 25px;
  }
  .experience .text-box p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  /*Projects*/
  .projects .card3-container {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0;
    margin-left: 0;
  }
  .projects .card3-container .video {
    width: 100%;
    top: 500%;
  }
}/*# sourceMappingURL=style.css.map */